<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sticky</title>

  <style>
    .caixa {
      width: 500px;
      height: 4000px;
      border: 1px solid black;
      /* 
      definindo position:relative para que os elementos filho 
      sejam relativos a posição dele
      */
    }

    ul {
      padding: 0;
      margin: 0;
      position: static;
    }

    li {
      list-style: none;
    }

    .quadrado {
      width: 100px;
      height: 100px;
    }

    .quadrado-red {
      background-color: red;
    }

    .quadrado-blue {
      background-color: blue;

      /* O position padrão dos elementos é o static */

      /* 
      com o position: sticky podemos fixar um elemento na tela mas
      respeitando o fluxo dos elementos que a compõem.
      */
      position: sticky;
      top: 0px;


    }

    .quadrado-green {
      background-color: green;
    }
  </style>

</head>

<body>

  <div class="caixa">
    <div class="quadrado quadrado-red"></div>
    <div class="quadrado quadrado-blue"></div>
    <div class="quadrado quadrado-green"></div>
  </div>

</body>

</html>