<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento Vertical</title>

  <style>
    body {
      font-size: 1.2rem;
    }

    .card {
      float: left;
      width: 400px;
      height: 200px;
      border: 2px solid green;
      text-align: center;
      position: relative;
    }

    .card2 {
      clear: left;
      float: left;
      border: 2px solid green;
      padding-left: 145px;
      padding-right: 145px;
      padding-top: 100px;
      padding-bottom: 100px;

    }

    .c1 {
      background-color: red;
      /* 
      centralizando o texto verticalmente utilizando na propriedade
      line-height a mesma altura do pai(.card), que tem 200px
      */
      line-height: 200px;
    }

    .c2 {
      background-color: blue;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="c1">
      Danilo Dantas
    </div>
  </div>

  <div class="card">
    <div class="c2">
      Danilo Dantas
    </div>
  </div>

  <div class="card2">
    <div style="background-color: red;">
      Danilo Dantas
    </div>
  </div>

</body>

</html>