<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>relative e static</title>

  <style>
    .caixa {
      width: 500px;
      height: 400px;
      border: 1px solid black;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    .quadrado {
      width: 100px;
      height: 100px;
    }

    .quadrado-red {
      background-color: red;
    }

    .quadrado-blue {
      background-color: blue;

      /* O position padrão dos elementos é o static */

      /* 
      com a position relative podemos movimentar o elemento
      com relatividade de si mesmo.
      */
      position: relative;
      left: 400px;
      top: 200px;
    }

    .quadrado-green {
      background-color: green;
    }
  </style>

</head>

<body>

  <div class="caixa">
    <ul>
      <li class="quadrado quadrado-red"></li>
      <li class="quadrado quadrado-blue"></li>
      <li class="quadrado quadrado-green"></li>
    </ul>
  </div>

</body>

</html>